<div class="container">
    <h2>Registration</h2>
      <form [formGroup]="registrationForm" (ngSubmit)="onSubmit()" autocomplete="off">
        <div class="form-group">
          <label>FirstName</label>
          <input type="text" class="form-control" id="FirstName" formControlName="FirstName">
          <span *ngIf="!registrationForm.get('FirstName').valid && registrationForm.get('FirstName').touched">
            <span *ngIf="registrationForm.get('FirstName').errors['required']">Required</span>
          </span>
        </div>
    
        <div class="form-group">
            <label>LastName</label>
            <input type="text" class="form-control" id="LastName" formControlName="LastName">
            <span *ngIf="!registrationForm.get('LastName').valid && registrationForm.get('EmailId').touched">
                <span *ngIf="registrationForm.get('LastName').errors['required']">Required</span>
              </span>
          </div>

          <div class="form-group">
            <label>EmailId</label>
            <input type="text" class="form-control" id="EmailId" formControlName="EmailId" pattern="^[a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+\.[a-zA-Z0-9-.]+$"/>
            <span *ngIf="!registrationForm.get('EmailId').valid && registrationForm.get('EmailId').touched">
              <span *ngIf="registrationForm.get('EmailId').errors['pattern']">Please enter valid email</span>
              <span *ngIf="registrationForm.get('EmailId').errors['required']">Required</span>
            </span>
          </div>

          <div class="form-check">
            <input class="form-check-input" type="radio" value="male" name="gender" (change)="onItemChange($event.target.value)">
            <label class="form-check-label">
              Male
            </label>
          </div>

          <div class="form-check">
            <input class="form-check-input" type="radio" value="female" id="female" name="gender" (change)="onItemChange($event.target.value)">
            <label class="form-check-label">
              Female
            </label>
          </div>

          <div class="form-check">
            <input class="form-check-input" type="radio" value="others" id="others" name="gender" (change)="onItemChange($event.target.value)">
            <label class="form-check-label">
              Others
            </label>
          </div>

          <div class="form-group">
            <label>MobileNo</label>
            <input type="text" class="form-control" id="MobileNo" formControlName="MobileNo" pattern="^[0-9]*$"/>
            <span *ngIf="!registrationForm.get('MobileNo').valid && registrationForm.get('MobileNo').touched">
              <span *ngIf="registrationForm.get('MobileNo').errors['pattern']">Please enter valid phone number</span>
              <span *ngIf="registrationForm.get('MobileNo').errors['required']">Required</span>
            </span>
          </div>

          <div class="form-group">
            <label>Address</label>
            <textarea class="form-control" id="exampleFormControlTextarea1" formControlName="Address" rows="3"></textarea>
          </div>

          <div class="form-group">
            <label>Password</label>
            <input type="password" class="form-control" #password formControlName="Password" pattern='^(?=.*?[A-Z])(?=.*?[a-z])(?=.*?[0-9])(?=.*?[#?!@$%^&*-]).{8,}$'/>
            <span *ngIf="!registrationForm.get('Password').valid && registrationForm.get('Password').touched">
              <span *ngIf="registrationForm.get('Password').errors['pattern']">Password should contain Minimum 8 characters, at least 1 uppercase letter, 1 lowercase letter, 1 number and one special character</span>
              <span *ngIf="registrationForm.get('Password').errors['required']">Required</span>
            </span>
          </div>

          <div class="form-group">
            <label>Confirm Password</label>
            <input type="password" class="form-control" #ConfirmPassword formControlName="ConfirmPassword"/>
            <span *ngIf="registrationForm.get('ConfirmPassword').invalid && registrationForm.get('ConfirmPassword').touched">
                <span *ngIf="registrationForm.get('ConfirmPassword').errors['required']">Required</span>
                
            </span>

            <span *ngIf="registrationForm.hasError('notSame')">
                Password Should Match
            </span>
          </div>

        <a routerLink='/file-upload'>upload file</a>
    
        <div class="form-group mt-4">
            <span class="ml-3">
                <button type="submit" class="btn btn-success" [disabled]='registrationForm.invalid'>Submit</button>
            </span>
    
            <span class="ml-3">
                <button type="reset" class="btn btn-danger">Reset</button>
            </span>
           
        </div>
      </form>
    </div>
    