<div class="container">
<h2>Login</h2>
  <form [formGroup]="loginForm" (ngSubmit)="onSubmit()" autocomplete="off">
    <div class="form-group">
      <label>Email</label>
      <input type="text" class="form-control" id="emailId" formControlName="emailId" pattern='^[a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+\.[a-zA-Z0-9-.]+$'/>
      <span *ngIf="!loginForm.controls['emailId'].valid && loginForm.controls['emailId'].touched">
        <span *ngIf="loginForm.controls['emailId'].errors['pattern']">Please enter valid input format</span>
        <span *ngIf="loginForm.controls['emailId'].errors['required']">Required</span>
      </span>
    </div>

    <div class="form-group">
        <label>Password</label>
        <input type="password" class="form-control" id="password" formControlName="password" pattern="^(?=.*?[A-Z])(?=.*?[a-z])(?=.*?[0-9])(?=.*?[#?!@$%^&*-]).{8,}$"/>
        <span *ngIf="!loginForm.get('password').valid && loginForm.get('password').touched">
          <span *ngIf="loginForm.get('password').errors['pattern']">Password should contain Minimum 8 characters, at least 1 uppercase letter, 1 lowercase letter, 1 number and one special character</span>
          <span *ngIf="loginForm.get('password').errors['required']">Required</span>
        </span>
      </div>

    <div class="form-group">
        <span class="ml-3">
            <button type="submit" class="btn btn-success" [disabled]='loginForm.invalid'>Login</button>
        </span>

        <span class="ml-3">
            <button type="reset" class="btn btn-danger">Reset</button>
        </span>
        
        <span class="ml-3">
            <button class="btn" [routerLink] = "['/registration']">Register</button>
        </span >
        
    </div>
  </form>
</div>
